11/2/20_______________________________________________________________________________________________
HTML and CSS
using REACT

<!-- to open in command line, type open index.html -->

<ol></ol>    open line
<li>text</li>   list item

<ul>    unordered list, gives dots
<br>    gives line break
<h1>    header, larger test
<p>     paragraph
<hr>    gives a horizontal rule

<img src="" alt="">     source then address, alt then text, will put in text if source not working
<span>something</span>

--------------------------------------------------------------------------------
pwd             //show location
cd ~/Desktop    //change directory
cd html         //go into html foder we created
git init        //initialize this in git
ls -la          //show all files including hidden ones
git status
git add .
git commit -m'some message'
git diff index.html         //will show differences
git show-branch         //will show the last commit message


command option j to open the code in chrome brower

//install iTerm in conjunction with zsh and oh-myzsh
    install power line font something
--------------------------------------------------------------------------------

you can add attributes to tags  -these are in quotes below
    ex: div class="collapsabile"

id is unique
class can be shared over ultiple items

the label for="" should match the input id


Tuesday will be on our own
Finish everything in learn
get ready for REACT
details in mattersmost
Install things mentioned in the tutorial for REACT  


must do tutorial
work through the learn (as much as you want)


11/2/20_______________________________________________________________________________________________
self work due to elections today




